* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}

input {
    font-family: "Times New Roman";
    font-size: 20px;
    border: 2px inset black;
    display: block;
    width: 300px;
    margin: 10px 5px auto;
    /* background-color: #1b2e2c; */
    background-color: #fff9ff;
    color: #1b2e2c;
}

input::placeholder {
    text-align: center;
    font-style: italic;
}

#welcome {
    display: grid;
    align-items: center;
    justify-content: center;
}

.container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-areas: "header" "content" "footer";
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    height: 100vh;
}

header {
    grid-area: header;
}

.content {
    display: grid;
    /* grid-area: content;
    border: 2px solid blue; */
    align-items: center;
    justify-content: center;
}

.profile {
    /* border: 2px solid green; */
    width: 500px;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
}

.profile img {
    width: 100%;
    object-fit: cover;
    max-height: 60%;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputDiv {
    display: grid;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    background-color: #459649;
    padding: 10px 0;
    font-family: "Lucida Grande";
}

.inputDiv button {
    width: 200px;
    margin: 10px auto;
    background-color: #1b2e2c;
    color: #fff9ff;
    border-color: black;
    font-family: "Times New Roman";
    font-size: 20px;
}

.uk-card button {
    width: 150px;
    margin: 10px auto;
}

.logLink {
    text-align: center;
    margin-bottom: 10px;
}
